<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b84ced57f6454f15b9d6fe7a82e2ef19" Name="Diagram1">
        <EntityTypeShape EntityType="wlaModel.Activity" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wlaModel.ActivityGroupList" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="wlaModel.ActivityGroup" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wlaModel.Fungsi" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="wlaModel.Jabatan" Width="1.5" PointX="1.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wlaModel.Pelaksana" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wlaModel.Periode" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wlaModel.ResumeGroup" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wlaModel.Standard_Time" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wlaModel.WLAHeader" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wlaModel.WLATrx" Width="1.5" PointX="4" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="wlaModel.FK_ActivityActivityGroupList" ManuallyRouted="false" />
        <AssociationConnector Association="wlaModel.FK_ActivityWLATrx" ManuallyRouted="false" />
        <AssociationConnector Association="wlaModel.FK_ActivityGroupActivityGroupList" ManuallyRouted="false" />
        <AssociationConnector Association="wlaModel.FK_ActivityGroupResumeGroup" ManuallyRouted="false" />
        <AssociationConnector Association="wlaModel.FK_ActivityGroupWLATrx" ManuallyRouted="false" />
        <AssociationConnector Association="wlaModel.FK_FungsiWLAHeader" ManuallyRouted="false" />
        <AssociationConnector Association="wlaModel.FK_JabatanWLAHeader" ManuallyRouted="false" />
        <AssociationConnector Association="wlaModel.FK_PelaksanaWLA" ManuallyRouted="false" />
        <AssociationConnector Association="wlaModel.FK_PeriodeWLA" ManuallyRouted="false" />
        <AssociationConnector Association="wlaModel.FK_WLAHeaderResumeGroup" ManuallyRouted="false" />
        <AssociationConnector Association="wlaModel.FK_WLAHeaderWLATrx" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>